<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Teste de Menu</title>
    <style>
     * {
        margin: 0 auto;
        padding: 0;
     }

     nav {
        background-color: black; 
        display: flex;
        
     }

     nav .link-right {
         padding: 20px;


     }


     nav .link-right a {

        font-family:'Montserrat', sans-serif;
        text-decoration: none;
        color: white;
        font-weight: bold;
     } 

     nav .link-right:hover {

        background-color: blue;
        transition: 1s;
     }


     nav ul {

       background-color: black;
        font-family: 'Montserrat', sans-serif;
        width: 80vw;
        position: relative;
        
     }
     
     nav ul li {

         display: inline-block;
         list-style-type: none;
         
     }

     nav ul li a {
         display: inline-block;
         padding: 20px ;
         text-decoration: none;
         color: white;
         font-weight: bold;
         transition: background .6s;
     }

     nav ul li a:hover {

        background-color: blue;
     }

  
     nav ul ul {

        display: none;
        position: absolute;
        
     }
     /*Construindo a segunda parte do menu*/
     
     
     nav ul li:hover ul {

        display: block;
        
        
     }

     nav ul ul {

        width: 120px; 
        

     }

     nav ul  ul li a {

        display: inline-block;
        
     }


    </style>
</head>
<body>
     <nav>
       <div class="link-left">
        <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contato</a>
                <ul>
                    <li><a href="">Endereço</a></li>
                    <li><a href="">Telefone</a></li>
                    <li><a href="">Email</a></li>
                </ul>  
            </li>
            <li><a href="#">Noticias</a></li>
           </ul> 
       </div>
       <div class="link-right">
        <a href="#">Sponsor</a> 
       </div> 
     </nav>
</body>
</html>