<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
    <title>CyberExpress</title>
    <style>
        *{
            margin: 0 auto;
            font-family:  sans-serif;
        }
        header div {
            background-color: rgb(129, 13, 13);
        }
        header div h2 {
            color: #fff;
            padding: 20px 20px;
            font-weight: lighter;
        }
        section div {
            width: 400px;
        }
        section div h1 {
            padding: 30px 0;
            color: rgb(129, 13, 13);
            font-size: 32px;
            font-weight: 600;
            text-align: start;
        }
        section div p {
            padding-bottom: 30px;
            text-align: start;
            font-size: 15px;
            line-height: 30px;
        }
        section div form input {
            width: 400px;
            height: 25px;
            margin: 20px 0;
        }
        section div form label {
            text-align: left;
            margin-bottom: 15px;
        }
        section div button {
            border: 1px solid rgb(129, 13, 13);
            background-color: rgb(129, 13, 13);
            width: 410px;
            color: #fff;
            font-size: 15px;
            padding: 5px 0;
        }
        section div form span input {
            background-color: rgb(255, 251, 193);
        }
        section div .newsletter {
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h2>Faculdade</h2>
        </div>
    </header>
    <section>
        <div>
            <h1>Matrícula</h1>
            <p>
                Preencha os campos abaixo para criar a sua matrícula e 
                seu cadastro no ambiente virtual da faculdade.
            </p>
        <div>
            <form action="https://www.devmedia.com.br/codigos/formularios/aula3/">
                <label for="">Nome: </label>
                <input required placeholder="Digite seu nome completo" type="text" name="nome" minlength="3" maxlength="80"/>
                <label for="">Data de Nascimento: </label>
                <input placeholder="0" type="date" name="data_nascimento" required max="2004-01-01"/>
                <label for="">Email: </label>
                <span>
                    <input placeholder="exemplo@email.com" type="email" name="email" required minlength="6" maxlength="120"/>
                </span>
                <label for="">Telefone: </label>
                <input placeholder="(XX)-(XXXXX-XXXX)" type="tel" name="telefone" required minlength="14"/>
                <label for="">Melhor dia para vencimento: </label>
                <input placeholder="Valores entre 10 e 20" type="number" name="dia_vencimento" required min="1" max="30"/>
                <label for="">login: </label>
                <input placeholder="Digite seu login " type="username" name="login" required minlength="4" maxlength="20"/>
                <label for="">Senha: </label>
                <span>
                    <input placeholder="Digite sua senha com 8 digitos" type="password" name="senha" required minlength="8" maxlength="8"/> 
                </span>
                <button type="submit">Enviar Matrícula</button>  
            </form>
        </div>
    </section>
</body>
</html>