<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário - Games</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            font-family: sans-serif;
        }
        header{
            background-color: #7c008b;
        }
        header p {
            color: #fff;
            padding: 20px;
        }
        section{
            width: 500px;
        }
        section h1 {
            color: #7c008b;
            font-size: 30px;
            padding: 30px 0;
        }
        section  p {
            line-height: 30px;
            padding-bottom: 20px;
        }
        section div form button{
            border:  solid #7c008b;
            background-color: #7c008b;
            color: #fff;
            width: 500px;
            padding: 5px 0;
            font-size: 20px;
            margin: 10px 0;
        }
        footer div {
            background-color: darkgray;
            margin-top: 330px;
            text-align: center;
            color: #7c008b;
            padding: 10px 0;
        }
        section div form p {
            margin: 10px 0 0 0 ;
        }
    </style>
</head>
<body>
    <header>
        <p>Questionário</p>
    </header>
    <main>
        <section>
            <h1>Questionário</h1>
            <p>
                Responda o questionário abáixo marcando as opções
                que correspondem as suas prefêrencias por jogos.
            </p>
            <div>
                <form action="https://www.devmedia.com.br/codigos/formularios/aula5/">
                    <p>
                        Quais plataformas de jogos você ultiliza?
                    </p>
                    <div class="secao-opcao">
                        <input type="checkbox" name="plataformas[]" value="Xbox">
                        <label for="check-box">Xbox</label>
                    </div>
                    <div class="secao-opcao">
                        <input type="checkbox" name="plataformas[]" value="Playstation">
                        <label for="check-box">playstation</label>
                    </div>
                    <div class="secao-opcao">
                        <input type="checkbox" name="plataformas[]" value="Switch">
                        <label for="check-box">Switch</label>
                    </div>
                    <div class="secao-opcao">
                        <input type="checkbox" name="plataformas[]" value="Stadia">
                        <label for="check-box">Stadia</label>
                    </div>
                    <div class="secao-opcao">
                        <input type="checkbox" name="plataformas[]" value="Pc">
                        <label for="check-box">Pc</label>
                    </div>
                    <p>
                        Quais gêneros de jogos preferidos?
                    </p>
                    <div class="secao-opcao">
                        <input type="checkbox" name="generos[]" value="Acao">
                        <label for="check-box">Ação</label>
                    </div>
                    <div class="secao-opcao">
                        <input type="checkbox" name="generos[]" value="Aventura">
                        <label for="check-box">Aventura</label>
                    </div>
                    <div class="secao-opcao">
                        <input type="checkbox" name="generos[]" value="Plataforma">
                        <label for="check-box">Plataforma</label>
                    </div>
                    <div class="secao-opcao">
                        <input type="checkbox" name="generos[]" value="RPG">
                        <label for="check-box">RPG</label>
                    </div>
                    <div class="secao-opcao">
                        <input type="checkbox" name="generos[]" value="Corrida">
                        <label for="check-box">Corrida</label>
                    </div>
                    <button type="submit">Enviar Questionário</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="secao-ropdape">
            <p>Copyright2022 - Questionário</p>
        </div>
    </footer>
</body>
</html>